{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JjNdH1FJM2nbkxyGxprEY",
      "type": "text",
      "x": 639.4724185323271,
      "y": 50.0037060402057,
      "width": 300.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2033632088,
      "version": 30,
      "versionNonce": 2117767768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779825903839,
      "link": null,
      "locked": false,
      "text": "Model Context Protocol - MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Context Protocol - MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHqSMXGU3euSV9L9ir4Yo",
      "type": "line",
      "x": 613.596899733499,
      "y": 81.43382078629945,
      "width": 354.0581359863281,
      "height": 3.1168670654296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1790755112,
      "version": 192,
      "versionNonce": 782059048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779825907205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.0581359863281,
          -3.1168670654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8wRFIGve2t12JvUuiKT1t",
      "type": "rectangle",
      "x": 562.7098452901396,
      "y": 163.9533825538776,
      "width": 244.09997558593747,
      "height": 52.59869384765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2043665448,
      "version": 114,
      "versionNonce": 1974226728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KR4hLxq6Li8zGgienKJv-"
        },
        {
          "id": "Q-xVS47LpYgYHNkG7njcP",
          "type": "arrow"
        }
      ],
      "updated": 1779826032794,
      "link": null,
      "locked": false
    },
    {
      "id": "KR4hLxq6Li8zGgienKJv-",
      "type": "text",
      "x": 610.6898715352568,
      "y": 177.7527294777057,
      "width": 148.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 945416232,
      "version": 75,
      "versionNonce": 740380456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779825998255,
      "link": null,
      "locked": false,
      "text": "Model - Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wRFIGve2t12JvUuiKT1t",
      "originalText": "Model - Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNADODSuqlfyo5nIJOHhQ",
      "type": "ellipse",
      "x": 953.7254342017349,
      "y": 116.94813860456122,
      "width": 188.32464599609386,
      "height": 56.6026611328125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1692396632,
      "version": 62,
      "versionNonce": 512833368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779826003871,
      "link": null,
      "locked": false
    },
    {
      "id": "ymPs8Ah6IOfflseVTKKVH",
      "type": "text",
      "x": 1001.5639962134536,
      "y": 132.91984880963935,
      "width": 98.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 620577112,
      "version": 76,
      "versionNonce": 1836098856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q-xVS47LpYgYHNkG7njcP",
          "type": "arrow"
        }
      ],
      "updated": 1779826032794,
      "link": null,
      "locked": false,
      "text": "Instagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8X7_yYfpBTdaR9pnjBUj",
      "type": "rectangle",
      "x": 868.0510567603286,
      "y": 276.19292009870185,
      "width": 100.43402099609376,
      "height": 35.32714843749999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1174988376,
      "version": 309,
      "versionNonce": 51962968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dR5Vj2IqlxDtL93gFOGeh"
        }
      ],
      "updated": 1779826071522,
      "link": null,
      "locked": false
    },
    {
      "id": "dR5Vj2IqlxDtL93gFOGeh",
      "type": "text",
      "x": 881.2380913672622,
      "y": 281.35649431745185,
      "width": 74.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1861645912,
      "version": 204,
      "versionNonce": 875207000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779826071522,
      "link": null,
      "locked": false,
      "text": "MCP #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8X7_yYfpBTdaR9pnjBUj",
      "originalText": "MCP #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-xVS47LpYgYHNkG7njcP",
      "type": "arrow",
      "x": 794.3178719458755,
      "y": 191.62260759870185,
      "width": 228.87368774414062,
      "height": 105.88107299804688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1873794136,
      "version": 105,
      "versionNonce": 1135064664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779826032796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.72354125976562,
          84.42926025390625
        ],
        [
          228.87368774414062,
          -21.451812744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wRFIGve2t12JvUuiKT1t",
        "focus": -0.6641671773346522,
        "gap": 12.491948930201602
      },
      "endBinding": {
        "elementId": "ymPs8Ah6IOfflseVTKKVH",
        "focus": 0.06254740877454106,
        "gap": 12.250946044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}