{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s8cOJf-4K8Pe304VOsFA3",
      "type": "text",
      "x": 476.9395751953125,
      "y": 152.96170043945312,
      "width": 125.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 713071042,
      "version": 41,
      "versionNonce": 1968449346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779824322362,
      "link": null,
      "locked": false,
      "text": "@fulanodetal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@fulanodetal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlzQKTQ9On20r8Eq7LJU-",
      "type": "text",
      "x": 357.901611328125,
      "y": 205.9345703125,
      "width": 409.0196533203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 751394306,
      "version": 262,
      "versionNonce": 2115091742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779824472315,
      "link": null,
      "locked": false,
      "text": "1. Lista de Vídeos (views, likes)\n2. Os TOP 5 Vídeos\n3. Transcrever os vídeos\n4. Juntar as transcrições em um único arq.\n5. Análise do perfil de comunicação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Lista de Vídeos (views, likes)\n2. Os TOP 5 Vídeos\n3. Transcrever os vídeos\n4. Juntar as transcrições em um único arq.\n5. Análise do perfil de comunicação",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}